# Cervejaria-SpringMVC

./: README.md
.github/workflows/: ci.yml
cervejaria/: .classpath  .factorypath  .gitignore  .project  pom.xml
cervejaria/.sts4-cache/: classpath-data.json
cervejaria/src/main/java/com/rlsp/cervejaria/: CriarDatasMilisegundos.java
cervejaria/src/main/java/com/rlsp/cervejaria/config/: AWSS3Config.java  JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
cervejaria/src/main/java/com/rlsp/cervejaria/config/format/: BigDecimalFormatter.java
cervejaria/src/main/java/com/rlsp/cervejaria/config/init/: AppInitializer.java  SecurityInitializer.java
cervejaria/src/main/java/com/rlsp/cervejaria/controller/: BeerController.java  BeersController.java  CidadeController.java  ClienteController.java  DashboardController.java  ErrosController.java  EstiloController.java  FotosController.java  LoginController.java  RelatoriosController.java  UsuarioController.java  VendasController.java
cervejaria/src/main/java/com/rlsp/cervejaria/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
cervejaria/src/main/java/com/rlsp/cervejaria/controller/handler/: ControllerAdviceExceptionHandler.java
cervejaria/src/main/java/com/rlsp/cervejaria/controller/page/: PageWrapper.java
cervejaria/src/main/java/com/rlsp/cervejaria/controller/validator/: VendaValidator.java
cervejaria/src/main/java/com/rlsp/cervejaria/dto/: CervejaDTO.java  FotoDTO.java  PeriodoRelatorio.java  ValorItensEstoque.java  VendaMes.java  VendaOrigem.java
cervejaria/src/main/java/com/rlsp/cervejaria/mail/: Mailer.java
cervejaria/src/main/java/com/rlsp/cervejaria/model/: Beer.java  Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
cervejaria/src/main/java/com/rlsp/cervejaria/repository/: CervejasRepository.java  CidadesRepository.java  ClientesRepository.java  EstadosRepository.java  EstilosRepository.java  GruposRepository.java  UsuariosRepository.java  VendasRepository.java
cervejaria/src/main/java/com/rlsp/cervejaria/security/: AppUserDetailsService.java  UsuarioSistema.java
cervejaria/src/main/java/com/rlsp/cervejaria/service/: CadastroCervejaService.java  CadastroCidadeService.java  CadastroClienteService.java  CadastroEstiloService.java  CadastroUsuarioService.java  CadastroVendaService.java  RelatorioService.java  StatusUsuario.java
cervejaria/src/main/java/com/rlsp/cervejaria/session/: TabelaItensVenda.java  TabelasItensSession.java
cervejaria/src/main/java/com/rlsp/cervejaria/storage/: FotoStorage.java  FotoStorageRunnable.java
cervejaria/src/main/java/com/rlsp/cervejaria/thymeleaf/: CervejariaDialect.java
cervejaria/src/main/java/com/rlsp/cervejaria/validation/: AtributoConfirmacaoSenha.java  SKU.java
cervejaria/src/main/java/com/rlsp/cervejaria/venda/: TabelaItensVenda.java
cervejaria/src/main/resources/: log4j2.xml  messages.properties  messages_en_CA.properties  messages_fr_CA.properties  messages_pt_BR.properties
cervejaria/src/main/resources/cache/: ehcache.xml
cervejaria/src/main/resources/db/: insert_tabela_vendas.sql
cervejaria/src/main/resources/db/migration/: V10__inserir_permissoes_e_relacionar_usuarios_admin.sql  V11__criar_tabel_venda_e_item_venda.sql
cervejaria/src/main/resources/env/: mail-local.properties  mail-prod.properties  mail-production.properties
cervejaria/src/main/resources/reports/: relatorio_vendas_emitidas.jasper
cervejaria/src/main/resources/sql/: consultas-nativas.xml
cervejaria/src/main/resources/static/css/: brewer.css
cervejaria/src/main/resources/static/images/: Cadastro de venda.html
cervejaria/src/main/resources/static/images/Cadastro de venda_files/: brewer.css
cervejaria/src/main/resources/static/js/: brewer.js  cerveja-upload-foto.js  cerveja-upload.foto-OLD.js  cerveja.dialogo-excluir.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo-cadastro-rapido.js  multiSelecao-CheckBoxs.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
cervejaria/src/main/resources/static/js/vendors/: fr-ca.js  pt-br.min.js
cervejaria/src/main/resources/templates/: 500.html  Dashboard.html  Login.html
cervejaria/src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html  cadastro-produto-OLD.html
cervejaria/src/main/resources/templates/cerveja/OLD/: registerbeer-OLD.html
cervejaria/src/main/resources/templates/cervejas/: registerbeer.html
cervejaria/src/main/resources/templates/cidade/: CadastroCidade.html  PesquisaCidades.html
cervejaria/src/main/resources/templates/cliente/: CadastroCliente.html  PesquisaClientes.html  PesquisaRapidaClientes.html
cervejaria/src/main/resources/templates/estilo/: CadastroEstilo.html  CadastroRapidoEstilo.html  PesquisaEstilos.html
cervejaria/src/main/resources/templates/fragments/: MensagemErroValidacao.html  MensagemSucesso.html
cervejaria/src/main/resources/templates/handlerbars/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html  TemplateAutocompleteCerveja.html
cervejaria/src/main/resources/templates/layout/: LayoutPadrao.html  LayoutSimples.html
cervejaria/src/main/resources/templates/layout/fragments/: BarraNavegacao.html  Footer.html  MenuLateral.html
cervejaria/src/main/resources/templates/mail/: ResumoVenda.html
cervejaria/src/main/resources/templates/reports/: RelatorioVendasEmitidas.html
cervejaria/src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
cervejaria/src/main/resources/templates/venda/: CadastroVenda.html  PesquisaVendas.html  TabelaItensVenda.html
cervejaria/src/main/webapp/WEB-INF/: web.xml
cervejaria/src/test/java/com/rlsp/cervejaria/session/: TabelaItensVendaTest.java
cervejaria/src/test/java/com/rlsp/cervejaria/venda/: TabelaItensVendaTest.java
(+41 files in other folders)
