<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rlsp</groupId>
	<artifactId>cervejaria</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cervejaria</name>
	<packaging>war</packaging>

	<properties>

		<!-- Padrão UTF-8 -->
		<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
		<project.build.outputEnconding>UTF-8</project.build.outputEnconding>

		<!-- Sem WebXml, se não tiver como falso ficará reclamando, a partir do 
			servlet 3 -->
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- Java 13 -->
		<java.version>12</java.version>

		<!-- Versão do Plugin Maven = (Mar 2019) -->
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>

		<!-- Spring MVC -->
		<!-- Spring Framework (Bill of Materials) ==> Controla a compabilidade 
			das versões dos projetos Maven -->
		<spring-framework.version>5.2.5.RELEASE</spring-framework.version>

		<!-- Servlet API -->
		<servlet.version>4.0.1</servlet.version>

		<!-- Thymeleaf -->
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>

		<!-- Bean Validation / Hibernate Validator -->
		<hibernate-validator.version>6.1.2.Final</hibernate-validator.version>

		<!-- Thymeleaf - Layout Dialect -->
		<thymeleaf-layout-dialect.version>2.4.1</thymeleaf-layout-dialect.version>

		<!-- Logging -->
		<log4j.version>2.13.2</log4j.version>
		<jcl-over-slf4j.version>2.0.0-alpha1</jcl-over-slf4j.version>

		<!-- Hibernate -->
		<hibernate.version>5.4.15.Final</hibernate.version>

		<!-- MySQL -->
		<mysql-connector-java.version>8.0.20</mysql-connector-java.version>

		<!-- Flyway - migacao do DB -->
		<flyway-maven-plugin.version>6.4.1</flyway-maven-plugin.version>

		<!-- Spring Data JPA -->
		<spring-data-jpa-version>2.2.7.RELEASE</spring-data-jpa-version>
		<!-- ><spring-data-jpa-version>1.11.23.RELEASE</spring-data-jpa-version> -->

		<!-- JSON -->
		<jackson-json-version>2.10.4</jackson-json-version>

		<!-- Glassfish-el -->
		<glassfish-el-version>3.0.1-b11</glassfish-el-version>

		<!-- Thumbnailator -->
		<thumb-version>0.4.11</thumb-version>

		<!-- tags thymeleaf (elementos data no html) -->
		<thymeleaf-tags-version>2.0.1</thymeleaf-tags-version>

		<!-- Google Guave - Cache Profissional -->
		<guava.version>29.0-jre</guava.version>

		<!-- Apache Beans Utils -->
		<beansutils-version>1.9.4</beansutils-version>

		<!-- Spring SECURITY -->
		<spring-security-version>5.3.2.RELEASE</spring-security-version>

		<!-- Spring SECURITY EXTRA / Mostar o Nome do USuario na tela -->
		<spring-extra-spring-security>3.0.4.RELEASE</spring-extra-spring-security>

		<!-- JUNIT -->
		<junit-version>4.13.1</junit-version>

		<!-- JAVA Mail -->
		<java-mail-version>1.6.2</java-mail-version>

		<!-- AWS - SDK (S3) -->
		<aws-version>1.11.808</aws-version>

		<!-- Apache Commons DBCP -->
		<commons-dbcp2-version>2.7.0</commons-dbcp2-version>

		<!-- JasperReports -->
		<jasperreports.version>6.13.0</jasperreports.version>

		<!-- JasperReports Fonts -->
		<jasperreports-fonts.version>6.13.0</jasperreports-fonts.version>

		<!-- EhCache -->
		<ehcache-version>3.8.1</ehcache-version>
		
		<!-- JCache -->
		<jcache-version>1.1.1</jcache-version>

	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<!-- compilador do Maven -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>

			</plugin>


			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway-maven-plugin.version}</version>
				<configuration>
					<driver>com.mysql.cj.jdbc.Driver</driver>
				</configuration>
			</plugin>

			<!-- Plugin do WEBAPP-RUNNER do Heroku -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.heroku</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>9.0.30.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<!-- PROFILES (local = para gera pacotes em TESTE / prod = parar gerar pacotes 
		para PRODUCAO(Heroku) - E feito na compilacao do projeto -->
	<profiles>
		<profile>
			<id>local</id>
		</profile>

		<profile>
			<id>prod</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<!-- MySQL Driver -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql-connector-java.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>


	<!-- BOM = Bill of materials (Pega as versoes compativeos entre as APIs 
		necessarias -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring-framework.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope> <!-- Significa que eu preciso dessa dependencia sempre ==> DEFAULT -->
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dispatcher Servlet = Front Controler do Spring - Procura o controller 
			que deverá entregar a requisição -->
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope> <!-- Já existe dentro do TOMCAT 9 / nao será cololocado quando for empacotado -->
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope> <!-- Significa que eu preciso dessa dependencia sempre ==> DEFAULT -->
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${thymeleaf.version}</version>
			<scope>compile</scope> <!-- Siginifica que eu preciso dessa dependencia sempre ==> DEFAULT -->
		</dependency>

		<!-- Bean Validation / Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope> <!-- Significa que eu preciso dessa dependencia sempre ==> DEFAULT -->
		</dependency>

		<!-- Expression Language 3.0, Dec 14, 2018 -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<version>${glassfish-el-version}</version>
		</dependency>

		<!-- JSON - Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-json-version}</version>
		</dependency>


		<!-- Thymeleaf - Layout Dialect -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf-layout-dialect.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j.version}</version>
		</dependency>

		<!-- JPA / Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Hibernate - Java 8 support -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>




		<!-- Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa-version}</version>
		</dependency>

		<!-- Thumbnailator (diminuir fotos para thumbnail)- https://github.com/coobird/thumbnailator 
			-Feb 2020 -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>${thumb-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Tags Thymnleaf (elementos data no html) -->
		<dependency>
			<groupId>com.github.mxab.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-data-attribute</artifactId>
			<version>${thymeleaf-tags-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- GUAVA - Cache -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Usado para dar Suporte ao GUAVA -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Beans Utils ==> Classe utilitaria usada para trabalhar com 
			CLASSES OBJECTO -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${beansutils-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring Security -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring Securitu - EXTRA / Nome do Usuario logado -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
			<version>${spring-extra-spring-security}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JUNIT - Testes -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JAVA Mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${java-mail-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- AWS -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-version}</version>
		</dependency>

		<!-- Apache Commons DBCP -->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2-version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Jasper Reports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>

		<!-- Jasper Reports - Fonts -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasperreports-fonts.version}</version>
		</dependency>

		<!-- EhCache - implemantacao do JCache do JAVA -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache-version}</version>
		</dependency>

		<!-- JCache do JAVA -->
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${jcache-version}</version>
		</dependency>



	</dependencies>


</project>